{
  "name": "wellsuitedband",
  "version": "1.0.0",
  "description": "[wellsuitedband.com](https://wellsuitedband.com)",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start",
    "optimize-images": "node scripts/optimize-images.js",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corbanmailloux/wellsuitedband.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corbanmailloux/wellsuitedband/issues"
  },
  "homepage": "https://github.com/corbanmailloux/wellsuitedband#readme",
  "dependencies": {
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-icons": "^5.7.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "baseline-browser-mapping": "^2.11.9",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
